{
  "name": "vercel-express-test",
  "version": "0.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/AmiralBl3ndic/vercel-express-test.git",
  "author": "Camille Briand <camille.briand@efrei.net> (https://camillebriand.fr/)",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0"
  }
}
